@a-color: white;
@b-color: #F94A2A;
@c-color: #5463BF;
@d-color: #DBE0E5;

@import url(http://fonts.googleapis.com/css?family=Roboto:500);

.titleFont() {
    font-family: 'Roboto', 'sans-serif';
    font-weight: 500;
}

@import url(http://fonts.googleapis.com/css?family=Lato);

.bodyFont() {
    font-family: 'Lato', 'sans-serif';
}


