@import "conf.less";
@import "nav.less";

@media (min-width: 700px) {
    .container, .header {
        width: 700px;
    }
}

@media (max-width: 700px) {
    .container, .header {
        width: auto;
    }
}

html,body {
    height:100%;
}

.container, .header {
    margin: 0 auto;
}

a, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}


.container a {
    &:hover {
         color: @c-color;
         transition: 0.5s;
    }
}
