@import "conf.less";

.navText(@fontSize: 3em, @shadowSize: 3px) {
    .titleFont();
    //text-transform: uppercase;
    font-size: @fontSize;
    //text-shadow: @c-color @shadowSize @shadowSize;
    color: @a-color;
}

.nav {
    width: 100%;
}

.stripeTriangle() {
    background-image: linear-gradient(135deg, @c-color 0, @c-color 50%,
                                  transparent 50%, transparent 100%);
}

.tlTriangle(@height) {
    width: @height;
    height: @height;
    .stripeTriangle();
}

.depthBox(@height: 74px) {
    -webkit-background-size: auto @height;
    background-color: @b-color;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        .tlTriangle(@height);
        pointer-events: none;
    }
    &:hover {
        -webkit-transform:  translate(3px, -3px);
        transition: all 0.1s;
    }
    & a {
        display: inline-block;
        padding: 5px;
    }
}

.brand-title {
    display: inline-block;
    margin: 0;
    .navText();
    font-weight: bold;
    .depthBox();
}

.menu {
    display: inline-block;
    .navText(1.2em, 1.9px);
    padding-left: 33px;
    margin-top: 0;
    vertical-align: top;
}

.menu-item {
    display: inline-block;
    margin-left: 1px;
    margin-right: 1px;
    .depthBox(35px);
}

