@a-color: #F94A2A;
@b-color: #8e8ed6;

@import url(http://fonts.googleapis.com/css?family=Roboto:500);

.titleFont() {
    font-family: 'Roboto', 'sans-serif';
    font-weight: 500;
}

@import url(http://fonts.googleapis.com/css?family=Lato);

.bodyFont() {
    font-family: 'Lato', 'sans-serif';
}

h1 {
    margin-top: 0.67em;
    margin-botton: 0.67em;
}

.basicLink() {
    a {
        color: @b-color;

        &:hover {
            text-decoration: underline;
        }

        &:visited {
            color: darken(@b-color, 10%);
        }
    }
}