@import "_base";

.post > header {
    h1 > a {
        &:hover, &:focus {
            color: @bColor;
            transition: 0.2s;
        }
    }
    .post-meta {
        color: #999;
        font-size: 0.9em;
    }

    h1 {
        margin-bottom: 0;
    }
}


.post-content {
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.3em;
    }

    blockquote {
        margin-left: 4px;
        border-left: solid 3px @bColor;
        padding-left: 6px;
    }

    .basicLink();
}
