@import "_base";

.navText(@fontSize: 3em) {
    .titleFont();
    font-size: @fontSize;
    color: white;
}

.nav {
    width: 100%;
}

.stripeTriangle() {
    background-image: linear-gradient(135deg, 
        darken(@bColor, 5%) 0, 
        darken(@bColor, 5%) 50%,
        transparent 50%, transparent 100%);
}

.tlTriangle() {
    width: 1.5em;
    height: 100%;
    .stripeTriangle();
}

.depthBox() {
    & a {
        display: inline-block;
        padding-left: 0.2em;
        padding-right: 0.2em;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        background-color: @aColor;
        position: relative;
        
        &::after {
            content: "";
            position: absolute;
            margin-top: -0.1em;
            margin-left: 0.195em;
            .tlTriangle();
            pointer-events: none;
        }

        &:hover, &:focus {
            -webkit-transform:  translate(4px, -4px);
            transform: translate(4px, -4px);
            transition: all 0.1s;
        }
        
        &:hover {
            // Increase clickable area when moving
            &::before {
                content: "";
                position: absolute;
                margin-top: -0.1em;
                margin-left: -0.2em;
                height: 100%;
                width: 100%;
                -webkit-transform:  translate(-4px, 4px);
                transform: translate(-4px, 4px);
            }
        }
    }
}

.brand-title {
    display: inline-block;
    margin: 0;
    .navText();
    font-weight: bold;
    .depthBox();
}

.menu {
    display: inline-block;
    .navText(1.3em);
    padding-left: 25px;
    margin-top: 0;
    vertical-align: top;
}

.menu-item {
    display: inline-block;
    margin-left: 1px;
    margin-right: 1px;
    .depthBox();
}

