@import "_base";

@media (min-width: 700px) {
    .container, .header {
        width: 700px;
    }
}

@media (max-width: 700px) {
    .container, .header {
        width: auto;
    }
}

html,body {
    height:100%;
    .bodyFont();
}

.container, .header {
    margin: 0 auto;
}

a, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}


h1, h2, h3, h4, h5, h6 {
    .titleFont();
}

@import "_nav";
@import "_blog";
@import "_about";

